package views

import "andrenormanlang/tarot-go-htmx/common"

templ Home(cards []common.Card, selectedCards []common.Card, meanings []string, isShuffling bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Free Tarot Reading</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-900 text-gray-100">
			<div class="container mx-auto max-w-4xl px-4 py-8 bg-gray-900">
				<h1 class="text-4xl sm:text-5xl font-bold mb-6 text-center text-purple-300">Rider Waite Smith (Mind, Body & Spirit)</h1>
				<!-- Button to trigger the modal -->
				<button type="button" class="smythe-regular w-64 text-xl sm:text-2xl bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg mb-6 mx-auto block transition duration-300 ease-in-out" data-bs-toggle="modal" data-bs-target="#infoModal">
					Meaning of Card Positions?
				</button>
				<!-- Do Another Reading Button -->
				if len(selectedCards) == 3 {
					<button id="doAnotherReading" hx-get="/reset-reading" hx-target="body" hx-swap="innerHTML" class="smythe-regular w-64 mt-12 text-xl sm:text-2xl bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg mx-auto block transition duration-300 ease-in-out">
						Do Another Reading
					</button>
				}
				<div class="w-full max-w-lg mx-auto mb-8">
					if len(selectedCards) == 0 {
						<button id="shuffleButton" class="smythe-regular w-64 text-xl sm:text-2xl bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg mb-4 mx-auto block transition duration-300 ease-in-out">
							Shuffle Cards
						</button>
					}
					<input type="text" placeholder="Enter your question or subject here (optional)" id="tarot-question" class="w-full p-3 border border-gray-700 rounded-lg bg-gray-800 text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-purple-600"/>
				</div>
				<!-- Modal for Card Positions -->
				<div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg modal-dialog-centered">
						<div class="modal-content bg-gray-900 text-purple-400">
							<div class="modal-header border-b border-gray-700">
								<h5 class="text-3xl modal-title smythe-regular w-100 text-center" id="infoModalLabel">Card Positions in the "Mind, Body & Spirit" Tarot Spread</h5>
								<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body px-6 py-4">
								<table class="w-full border-collapse">
									<thead>
										<tr class="border-b border-gray-700">
											<th class="text-2xl p-4 text-left smythe-regular">Position</th>
											<th class="text-2xl p-4 text-center smythe-regular">Meaning</th>
										</tr>
									</thead>
									<tbody>
										<tr class="border-b border-gray-700 hover:bg-gray-800 transition-colors duration-200">
											<td class="text-xl p-4 font-semibold smythe-regular">MIND:</td>
											<td class="text-xl p-4 text-center old-standard-tt-regular">The first card represents logic, reasoning, and your rational side. What are you thinking? Or: What is an area of reason you should pay attention to?</td>
										</tr>
										<tr class="border-b border-gray-700 hover:bg-gray-800 transition-colors duration-200">
											<td class="text-xl p-4 font-semibold smythe-regular">BODY:</td>
											<td class="text-xl p-4 text-center old-standard-tt-regular">The second card represents health, fitness, sexuality, and activity. What are you doing? Or: What is an area of action you should think about?</td>
										</tr>
										<tr class="hover:bg-gray-800 transition-colors duration-200">
											<td class="text-xl p-4 font-semibold smythe-regular">SPIRIT:</td>
											<td class="text-xl p-4 text-center old-standard-tt-regular">The third and last card represents emotion, creativity, spirituality, and love. What are you feeling? Or: What should you focus on for spiritual growth?</td>
										</tr>
									</tbody>
								</table>
							</div>
							// <div class="modal-footer border-t border-gray-700">
							// 	<button type="button" class="btn btn-secondary bg-purple-600 hover:bg-purple-700 text-white transition-colors duration-200" data-bs-dismiss="modal">Close</button>
							// </div>
						</div>
					</div>
				</div>
				<!-- Shuffled Cards Container -->
				<div id="shuffled-cards" class="relative h-36 sm:h-48 mt-2 flex justify-center items-center overflow-x-auto mx-auto">
					for _, card := range cards {
						<div class="card-container" style="--card-index: {index};">
							<button hx-get={ "/select-card?card=" + card.Name } hx-target="body" class="bg-transparent" onclick="openModal('{ card.Name }', '{ card.MeaningUp }')">
								<img src="/images/CardBacks.png" alt="Card Back" class="w-24 sm:w-32 h-auto"/>
							</button>
						</div>
					}
				</div>
				<!-- Selected Cards Container -->
				<div id="selected-cards" class="mt-12 grid grid-cols-1 sm:grid-cols-3 gap-8">
					if selectedCards != nil {
						for i, card := range selectedCards {
							<div class="flex flex-col items-center">
								<h3 class="smythe-regular text-2xl font-bold mb-4 text-indigo-300">
									if i == 0 {
										Mind (Past)
									} else if i == 1 {
										Body (Present)
									} else {
										Spirit (Future)
									}
								</h3>
								<div class="flip-card">
									<div class="flip-card-inner">
										<div class="flip-card-front">
											<img src={ "/images/" + card.Image } alt={ card.Name } class="w-full h-full object-cover rounded-lg"/>
										</div>
										<div class="flip-card-back">
											<h2 class="text-xl font-semibold mb-2">{ card.Name }</h2>
											<p class="text-sm overflow-y-auto flex-grow">{ card.MeaningUp }</p>
											<button
												type="button"
												class="mt-4 bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition duration-300 ease-in-out"
												hx-get={ "/card-detail?card=" + card.Name }
												hx-target="#cardModal .modal-content"
												data-bs-toggle="modal"
												data-bs-target="#cardModal"
											>
												View Full Description
											</button>
										</div>
									</div>
								</div>
							</div>
						}
					}
				</div>
			</div>
			<!-- Modal for Extended Card Description -->
			<div class="modal fade" id="cardModal" tabindex="-1" aria-labelledby="cardModalLabel" aria-hidden="true">
				<div class="bg-gray-900 modal-dialog modal-lg modal-dialog-centered">
					<div class="modal-content bg-gray-900 text-purple-400">
						<div class="modal-header">
							<h5 class="modal-title text-center smythe-regular text-2xl" id="cardModalLabel">Card Title</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body px-6 py-4">
							<p class="text-lg old-standard-tt-bold mb-2">Description:</p>
							<p id="modal-desc" class="text-base old-standard-tt-regular mb-4"></p>
							<hr class="my-4 border-gray-600"/>
							<p class="text-lg old-standard-tt-bold mb-2">Meaning (Upright):</p>
							<p id="modal-meaning" class="text-base old-standard-tt-regular"></p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- External Scripts -->
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
			<script src="/static/script/htmx.min.js"></script>
			<script src="/static/script/script.js"></script>
		</body>
	</html>
}
