package views

import "andrenormanlang/tarot-go-htmx/common"

templ Home(cards []common.Card, selectedCards []common.Card, meanings []string, isShuffling bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Free Tarot Reading</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
            <link href="/static/css/styles.css" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100 text-center py-4">
			<div class="container mx-auto px-2">
				<h1 class="text-3xl font-bold mb-2">Free Tarot Reading</h1>
				<p class="text-gray-700 mb-4">Get the answers you need with this 3-card Tarot spread.</p>
				<input type="text" placeholder="Enter your question or subject here (optional)" id="tarot-question" class="w-full max-w-lg mx-auto p-2 border border-gray-300 rounded mb-4"/>
				<!-- Shuffle/Stop Shuffle Button -->
				if isShuffling {
					<button hx-get="/stop-shuffle" hx-target="body" class="bg-red-500 text-white px-4 py-2 rounded-lg">Stop Shuffle</button>
				} else {
					<button hx-get="/shuffle-cards" hx-target="body" class="bg-purple-500 text-white px-4 py-2 rounded-lg">Shuffle Cards</button>
				}
				<!-- Shuffled Cards Container -->
				<div id="shuffled-cards" class="relative h-48 mt-4">
					<!-- Loop through each card -->
					for _, card := range cards {
						<div class="card-container">
							if !isShuffling {
								<button hx-get={ "/select-card?card=" + card.Name } hx-target="body" class="bg-transparent">
									<img src="/images/CardBacks.png" alt="Card Back" class="w-full h-auto"/>
								</button>
							} else {
								<div class="bg-gray-400 p-1 rounded-lg animate-shuffle">
									<img src="/images/CardBacks.png" alt="Card Back" class="w-full h-auto"/>
								</div>
							}
						</div>
					}
				</div>
				<!-- Selected Cards Container -->
				<div id="selected-cards" class="mt-4 grid grid-cols-1 sm:grid-cols-3 gap-2">
					for _, card := range selectedCards {
						<div class="bg-white shadow-md rounded-lg p-2">
							<img src={ "/images/" + card.Image } alt={ card.Name } class="mx-auto mb-2 w-full h-auto"/>
							<h2 class="text-md font-semibold">{ card.Name }</h2>
						</div>
					}
				</div>
				<!-- Reveal Meanings Button -->
				if len(selectedCards) == 3 && !isShuffling {
					<div class="mt-4">
						<button hx-get="/reveal-meanings" hx-target="#meanings-display" class="bg-yellow-500 text-white px-4 py-2 rounded-lg">Reveal the Meaning</button>
					</div>
				}
				<!-- Meanings Display -->
				<div id="meanings-display" class="mt-4 grid grid-cols-1 sm:grid-cols-3 gap-2">
					for i, meaning := range meanings {
						<div class="bg-white shadow-md rounded-lg p-2">
							<h3 class="text-md font-semibold mb-1">{ selectedCards[i].Name }</h3>
							<p class="text-gray-700">{ meaning }</p>
						</div>
					}
				</div>
			</div>
			<!-- Script to Reveal Cards -->
			 <script src="/static/script/script.js"></script> 
		</body>
	</html>
}
