package views

import "andrenormanlang/tarot-go-htmx/common"

templ Home(cards []common.Card, selectedCards []common.Card, meanings []string, isShuffling bool) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Free Tarot Reading</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
            <link href="/static/css/styles.css" rel="stylesheet"/>
            <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
            <script src="/static/script/htmx.min.js"></script>
        </head>
        <body class="bg-gray-100 text-center py-4">
            <div class="container mx-auto px-2">
                <h1 class="text-5xl font-bold mb-2">Rider Waite Smith (Mind, Body & Spirit)</h1>
                <p class="text-gray-700 mb-4">Get the answers you need with this 3-card Tarot spread.</p>

                <!-- Button to trigger the modal -->
                <button type="button" class="btn btn-info mb-4" data-bs-toggle="modal" data-bs-target="#infoModal">
                    View Card Positions
                </button>

                <div class="w-full max-w-lg mx-auto mb-4">
                    <input type="text" placeholder="Enter your question or subject here (optional)" id="tarot-question" class="w-full p-2 border border-gray-300 rounded mb-2"/>
                    <!-- Shuffle/Stop Shuffle Button -->
                    if isShuffling {
                        <button hx-get="/stop-shuffle" hx-target="body" class="bg-red-500 text-white px-4 py-2 rounded-lg w-full">Stop Shuffle</button>
                    } else {
                        <button hx-get="/shuffle-cards" hx-target="body" class="bg-purple-500 text-white px-4 py-2 rounded-lg w-full">Shuffle Cards</button>
                    }
                </div>

                <!-- Modal for Card Positions -->
                <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="text-2xl modal-title smythe-regular" id="infoModalLabel">Card Positions in the "Mind, Body & Spirit" Tarot Spread</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body px-6 py-4">
                                <table class="w-full border-collapse">
                                    <thead>
                                        <tr class="bg-gray-200 text-gray-700">
                                            <th class="text-3xl p-4 text-left smythe-regular">Position</th>
                                            <th class="text-3xl p-4 text-center smythe-regular">Meaning</th> <!-- Centered Meaning -->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="border-b border-gray-300">
                                            <td class="text-2xl p-4 font-semibold smythe-regular">MIND:</td>
                                            <td class="text-2xl p-4 text-center old-standard-tt-regular">The first card represents logic, reasoning, and your rational side. What are you thinking? Or: What is an area of reason you should pay attention to?</td>
                                        </tr>
                                        <tr class="border-b border-gray-300">
                                            <td class="text-2xl p-4 font-semibold smythe-regular">BODY:</td>
                                            <td class="text-2xl p-4 text-center old-standard-tt-regular">The second card represents health, fitness, sexuality, and activity. What are you doing? Or: What is an area of action you should think about?</td>
                                        </tr>
                                        <tr class="border-b border-gray-300">
                                            <td class="text-2xl p-4 font-semibold smythe-regular">SPIRIT:</td>
                                            <td class="text-2xl p-4 text-center old-standard-tt-regular">The third and last card represents emotion, creativity, spirituality, and love. What are you feeling? Or: What should you focus on for spiritual growth?</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Shuffled Cards Container -->
                <div id="shuffled-cards" class="relative h-48 mt-4 flex justify-center items-center overflow-x-auto max-w-[1300px] mx-auto">
                    <!-- Loop through each card -->
                    for _, card := range cards {
                        <div class="card-container" style="--card-index: {index};">
                            if !isShuffling {
                                <button hx-get={ "/select-card?card=" + card.Name } hx-target="body" class="bg-transparent" onclick="openModal('{ card.Name }', '{ card.MeaningUp }')">
                                    <img src="/images/CardBacks.png" alt="Card Back" class="w-full h-auto"/>
                                </button>
                            } else {
                                <div class="bg-gray-400 p-1 rounded-lg animate-shuffle">
                                    <img src="/images/CardBacks.png" alt="Card Back" class="w-full h-auto"/>
                                </div>
                            }
                        </div>
                    }
                </div>
                
                <!-- Selected Cards Container -->
                <div id="selected-cards" class="mt-4 grid grid-cols-1 sm:grid-cols-3 gap-1">
                    if selectedCards != nil {
                        for _, card := range selectedCards {
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src={ "/images/" + card.Image } alt={ card.Name } class="w-full h-auto"/>
                                    </div>
                                    <div class="flip-card-back flex flex-col justify-between p-4">
                                        <h2 class="text-md font-semibold text-white">{ card.Name }</h2>
                                        <p class="text-sm text-white flex-grow overflow-y-auto">{ card.MeaningUp }</p>
                                        <button
                                            type="button"
                                            class="btn btn-primary mt-2"
                                            hx-get={ "/card-detail?card=" + card.Name }
                                            hx-target="#cardModal .modal-content"
                                            data-bs-toggle="modal"
                                            data-bs-target="#cardModal"
                                        >
                                            View Full Description
                                        </button>
                                    </div>
                                </div>
                            </div>
                        }
                    }
                </div>
            </div>

            <!-- Modal for Extended Card Description -->
            <div class="modal fade" id="cardModal" tabindex="-1" aria-labelledby="cardModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="cardModalLabel">Card Title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body px-6 py-4">
                            <p class="text-lg old-standard-tt-bold mb-2">Description:</p>
                            <p id="modal-desc" class="text-base old-standard-tt-regular mb-4"></p>
                            <hr class="my-4 border-gray-300">
                            <p class="text-lg old-standard-tt-bold mb-2">Meaning (Upright):</p>
                            <p id="modal-meaning" class="text-base old-standard-tt-regular"></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
            <script src="/static/script/script.js"></script>
        </body>
    </html>
}
