package views

import "andrenormanlang/tarot-go-htmx/common"

templ Home(cards []common.Card, selectedCards []common.Card, meanings []string, isShuffling bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Free Tarot Reading</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-100 text-center py-2 px-2">
			<div class="container mx-auto max-w-4xl">
				<h1 class="text-2xl sm:text-3xl font-bold mb-2">Rider Waite Smith (Mind, Body & Spirit)</h1>
				<!-- Button to trigger the modal -->
				<button type="button" class="text-xl sm:text-2xl btn btn-info w-64 mb-2 smythe-regular" data-bs-toggle="modal" data-bs-target="#infoModal">
					Meaning of Card Positions?
				</button>
				<div class="w-full max-w-lg mx-auto mb-2">
					if len(selectedCards) == 0 {
						<button id="shuffleButton" class="mb-2 text-xl sm:text-2xl bg-purple-500 hover:bg-purple-600 w-64 text-white px-4 py-2 rounded-lg smythe-regular transition duration-300 ease-in-out">Shuffle Cards</button>
					}
					<input type="text" placeholder="Enter your question or subject here (optional)" id="tarot-question" class="old-standard-tt-bold w-full p-2 border border-gray-300 rounded mb-2"/>
				</div>
				<!-- Modal for Card Positions -->
				<div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="text-2xl modal-title smythe-regular" id="infoModalLabel">Card Positions in the "Mind, Body & Spirit" Tarot Spread</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body px-6 py-4">
								<table class="w-full border-collapse">
									<thead>
										<tr class="bg-gray-200 text-gray-700">
											<th class="text-3xl p-4 text-left smythe-regular">Position</th>
											<th class="text-3xl p-4 text-center smythe-regular">Meaning</th>
										</tr>
									</thead>
									<tbody>
										<tr class="border-b border-gray-300">
											<td class="text-2xl p-4 font-semibold smythe-regular">MIND:</td>
											<td class="text-2xl p-4 text-center old-standard-tt-regular text-justify">The first card represents logic, reasoning, and your rational side. What are you thinking? Or: What is an area of reason you should pay attention to?</td>
										</tr>
										<tr class="border-b border-gray-300">
											<td class="text-2xl p-4 font-semibold smythe-regular">BODY:</td>
											<td class="text-2xl p-4 text-center old-standard-tt-regular text-justify">The second card represents health, fitness, sexuality, and activity. What are you doing? Or: What is an area of action you should think about?</td>
										</tr>
										<tr class="border-b border-gray-300">
											<td class="text-2xl p-4 font-semibold smythe-regular">SPIRIT:</td>
											<td class="text-2xl p-4 text-center old-standard-tt-regular text-justify">The third and last card represents emotion, creativity, spirituality, and love. What are you feeling? Or: What should you focus on for spiritual growth?</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Do Another Reading Button -->
				if len(selectedCards) == 3 {
					<button id="doAnotherReading" hx-get="/reset-reading" hx-target="body" hx-swap="innerHTML" class="mt-4 text-xl sm:text-2xl bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg  smythe-regular transition duration-300 ease-in-out">Do Another Reading</button>
				}
				<!-- Shuffled Cards Container -->			
				<div id="shuffled-cards" class="relative h-36 sm:h-48 mt-2 flex justify-center items-center overflow-x-auto mx-auto">
					for _, card := range cards {
						<div class="card-container" style="--card-index: {index};">
							<button hx-get={ "/select-card?card=" + card.Name } hx-target="body" class="bg-transparent" onclick="openModal('{ card.Name }', '{ card.MeaningUp }')">
								<img src="/images/CardBacks.png" alt="Card Back" class="w-24 sm:w-32 h-auto"/>
							</button>
						</div>
					}
				</div>
				<!-- Selected Cards Container -->
				<div id="selected-cards" class="mt-2 grid grid-cols-1 sm:grid-cols-3 gap-1">
					if selectedCards != nil {
						for i, card := range selectedCards {
							<div class="flex flex-col items-center">
								<h3 class="text-lg sm:text-xl font-bold mb-2 smythe-regular">
									if i == 0 {
										Mind (Past)
									} else if i == 1 {
										Body (Present)
									} else {
										Spirit (Future)
									}
								</h3>
								<div class="flip-card">
									<div class="flip-card-inner">
										<div class="flip-card-front">
											<img src={ "/images/" + card.Image } alt={ card.Name } class="w-full h-auto"/>
										</div>
										<div class="flip-card-back flex flex-col justify-between p-2">
											<h2 class="text-sm sm:text-md font-semibold text-white">{ card.Name }</h2>
											<p class="text-xs sm:text-sm text-white flex-grow overflow-y-auto">{ card.MeaningUp }</p>
											<button
												type="button"
												class="btn btn-primary mt-1 old-standard-tt-regular text-sm sm:text-lg"
												hx-get={ "/card-detail?card=" + card.Name }
												hx-target="#cardModal .modal-content"
												data-bs-toggle="modal"
												data-bs-target="#cardModal"
											>
												View Full Description
											</button>
										</div>
									</div>
								</div>
							</div>
						}
					}
				</div>
			</div>
			<!-- Modal for Extended Card Description -->
			<div class="modal fade" id="cardModal" tabindex="-1" aria-labelledby="cardModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title text-center" id="cardModalLabel">Card Title</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body px-6 py-4">
							<p class="text-lg old-standard-tt-bold mb-2">Description:</p>
							<p id="modal-desc" class="text-base old-standard-tt-regular mb-4"></p>
							<hr class="my-4 border-gray-300"/>
							<p class="text-lg old-standard-tt-bold mb-2">Meaning (Upright):</p>
							<p id="modal-meaning" class="text-base old-standard-tt-regular"></p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- External Scripts -->
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
			<script src="/static/script/htmx.min.js"></script>
			<script src="/static/script/script.js"></script>
		</body>
	</html>
}
