package views

import "andrenormanlang/tarot-go-htmx/common"

templ CardDetailModal(card common.Card) {
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content bg-gray-900 text-purple-400">
			<div class="modal-header">
				<h5 class="modal-title smythe-regular text-3xl w-100 text-center" id="cardModalLabel">{ card.Name }</h5>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body px-6 py-4" style="max-height: 70vh; overflow-y: auto;">
				<!-- Display the card image -->
				<div class="text-center mb-4">
					<img src={ card.Image } alt={ card.Name } class="img-fluid mx-auto rounded shadow-sm" style="max-width: 30%; height: auto;"/>
				</div>
				<p class="text-2xl old-standard-tt-bold mb-2">Description:</p>
				<p class="text-xl old-standard-tt-regular mb-4">{ card.Description }</p>
				<hr class="my-4 border-gray-600"/>
				<p class="text-2xl old-standard-tt-bold mb-2">Meaning (Upright):</p>
				<p class="text-xl old-standard-tt-regular mb-4">{ card.MeaningUp }</p>
				<hr class="my-4 border-gray-600"/>
				<p class="text-2xl old-standard-tt-bold mb-2">Meaning (Reversed):</p>
				<p class="text-xl old-standard-tt-regular">{ card.MeaningRev }</p>
			</div>
		</div>
	</div>
}
